############################################
### Admin block
############################################
tls_bool = true
proxmox_node = "pve"
vm_id = 1100
template_name = "kali-security"
template_name_suffix = "-2024.1"

############################################
### boot_iso block
############################################
iso_type = "scsi"
# Kali Linux 2024.1 ISO - replace with your ISO location
# Download from: https://www.kali.org/get-kali/
iso_file = "local:iso/kali-linux-2024.1-installer-amd64.iso"
iso_checksum = "sha256:your-iso-checksum-here"
iso_unmount = true

############################################
### Hardwares block
############################################
scsi_controller = "virtio-scsi-single"
os = "l26"
machine = ""
bios = ""
qemu_agent = true
cloud_init = true
cloud_init_storage_pool = "local-lvm"
cores = 4
sockets = 1
memory = 4096
cpu_type = "host"


############################################
### network_adapters block
############################################
network_bridge = "vmbr0"
network_model = "virtio"


############################################
### disks block
############################################
disk_type = "scsi"
disk_size = "80G"
disk_format = "raw"
storage_pool = "local-lvm"
io_thread = true

############################################
### Packer SSH block
############################################
http_directory = "http"
ssh_username = "root"
ssh_password = "kali"
ssh_timeout = "30m"
ssh_port = 22


############################################
### Boot block
############################################
boot_wait = "10s"
preseed_url = "http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg"
